//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "AppDelegate.h"
    #import "AFNetworking.h"
#endif

// ================== Static messages or services of the app ==============================

#define BASE_URL @"https://alpha-api.app.net/stream/0/posts/stream/global"

#define app_name @"Frankly"
#define Get_Post_Timeline_Data @"Get post timeline data"
#define network_connectivity @"Your device is not connected to the Internet. Please check and try again."
#define no_data_msg @"There seems to be an issue connecting to the server. Please try again in sometime."